{
  "name": "api-product",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc && tsc -d --declarationDir dist --declarationMap --emitDeclarationOnly"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "1.78.2"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "typescript": "4.6.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}